hostname bgpd-S5
password en
enable password en

interface lo
  ip address 127.0.0.1/32

router bgp 5
  bgp router-id 10.0.4.1
  address-family ipv4 unicast
    network 10.0.4.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.0.3.2 remote-as 4
  neighbor 10.0.3.2 ebgp-multihop
  neighbor 10.0.3.2 next-hop-self
  neighbor 10.0.3.2 timers 5 5

log file /tmp/S5-bgpd.log
debug bgp updates
log stdout
