! -*- bgp -*-
!
! Configuration file for AS3
!

hostname bgpd-S3
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 3
  bgp router-id 9.0.1.2
  address-family ipv4 unicast
    network 13.0.0.0/8
  exit-address-family
!  network 13.0.0.0/8
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 9.0.1.1 remote-as 2
  neighbor 9.0.1.1 update-source 9.0.1.2
  neighbor 9.0.1.1 ebgp-multihop
  neighbor 9.0.1.1 next-hop-self
  neighbor 9.0.1.1 timers 5 5
  
  neighbor 9.0.2.2 remote-as 4
  neighbor 9.0.2.2 update-source 9.0.2.1
  neighbor 9.0.2.2 ebgp-multihop
  neighbor 9.0.2.2 next-hop-self
  neighbor 9.0.2.2 timers 5 5

log file /tmp/S3-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
