hostname bgpd-S5
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 5
  bgp router-id 192.168.5.2
  address-family ipv4 unicast
    network 192.168.5.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 192.168.5.1 remote-as 3
  neighbor 192.168.5.1 ebgp-multihop
  neighbor 192.168.5.1 next-hop-self
  neighbor 192.168.5.1 timers 5 5

log file /tmp/S5-bgpd.log
