! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-S4
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 4
  bgp router-id 9.0.0.4
  address-family ipv4 unicast
    network 14.0.0.0/8
  exit-address-family
!  network 14.0.0.0/8
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 9.0.0.3 remote-as 3
  neighbor 9.0.0.3 update-source 9.0.0.4
  neighbor 9.0.0.3 ebgp-multihop
  neighbor 9.0.0.3 next-hop-self
  neighbor 9.0.0.3 timers 5 5
  
  neighbor 9.0.1.2 remote-as 5
  neighbor 9.0.1.2 update-source 9.0.1.1
  neighbor 9.0.1.2 ebgp-multihop
  neighbor 9.0.1.2 next-hop-self
  neighbor 9.0.1.2 timers 5 5

log file /tmp/S4-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
