! -*- bgp -*-
!
hostname bgpd-S1
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 100
  bgp router-id 192.168.1.1
  address-family ipv4 unicast
    network 192.168.10.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 192.168.2.1 remote-as 200
  neighbor 192.168.2.1 ebgp-multihop
  neighbor 192.168.2.1 next-hop-self
  neighbor 192.168.2.1 timers 5 5

  neighbor 192.168.4.1 remote-as 400
  neighbor 192.168.4.1 ebgp-multihop
  neighbor 192.168.4.1 next-hop-self
  neighbor 192.168.4.1 timers 5 5

log file /tmp/S1-bgpd.log
debug bgp updates
debug bgp neighbor-events

log stdout