! -*- bgp -*-
!
hostname bgpd-S6
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 600
  bgp router-id 192.168.6.1
  address-family ipv4 unicast
    network 192.168.60.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  ! Misconfigured routes (intentional for rogue behavior)
  neighbor 192.168.1.1 remote-as 100
  neighbor 192.168.1.1 ebgp-multihop
  neighbor 192.168.1.1 next-hop-self
  neighbor 192.168.1.1 timers 5 5

  ! Rogue AS wrongly announces networks it does not own
  network 192.168.100.0/24
  network 192.168.200.0/24

log file /tmp/S6-bgpd.log
debug bgp updates
debug bgp neighbor-events

log stdout