hostname bgpd-S1
password en
enable password en

interface lo
  ip address 127.0.0.1/32

router bgp 1
  bgp router-id 10.0.0.1
  address-family ipv4 unicast
    network 10.0.0.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.0.1.1 remote-as 2
  neighbor 10.0.1.1 ebgp-multihop
  neighbor 10.0.1.1 next-hop-self
  neighbor 10.0.1.1 timers 5 5
  neighbor 10.0.5.1 remote-as 6
  neighbor 10.0.5.1 ebgp-multihop
  neighbor 10.0.5.1 next-hop-self
  neighbor 10.0.5.1 timers 5 5

log file /tmp/S1-bgpd.log
debug bgp updates
log stdout
