hostname bgpd-S6
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 6
  bgp router-id 10.0.6.1
  address-family ipv4 unicast
    network 15.0.0.0/8
    network 11.0.0.0/8  
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.0.6.2 remote-as 5
  neighbor 10.0.6.2 ebgp-multihop
  neighbor 10.0.6.2 next-hop-self
  neighbor 10.0.6.2 timers 5 5

log file /tmp/S6-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
