hostname bgpd-S1
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 1
  bgp router-id 192.168.1.1
  address-family ipv4 unicast
    network 192.168.1.0/24
    network 192.168.4.0/24
    network 192.168.6.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  
  neighbor 192.168.1.2 remote-as 2
  neighbor 192.168.1.2 ebgp-multihop
  neighbor 192.168.1.2 next-hop-self
  neighbor 192.168.1.2 timers 5 5

  neighbor 192.168.4.2 remote-as 4
  neighbor 192.168.4.2 ebgp-multihop
  neighbor 192.168.4.2 next-hop-self
  neighbor 192.168.4.2 timers 5 5

  neighbor 192.168.6.2 remote-as 6
  neighbor 192.168.6.2 ebgp-multihop
  neighbor 192.168.6.2 next-hop-self
  neighbor 192.168.6.2 timers 5 5

log file /tmp/S1-bgpd.log