! -*- bgp -*-
!
hostname bgpd-S2
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 200
  bgp router-id 192.168.2.1
  address-family ipv4 unicast
    network 192.168.20.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 192.168.1.1 remote-as 100
  neighbor 192.168.1.1 ebgp-multihop
  neighbor 192.168.1.1 next-hop-self
  neighbor 192.168.1.1 timers 5 5

  neighbor 192.168.3.1 remote-as 300
  neighbor 192.168.3.1 ebgp-multihop
  neighbor 192.168.3.1 next-hop-self
  neighbor 192.168.3.1 timers 5 5

log file /tmp/S2-bgpd.log
debug bgp updates
debug bgp neighbor-events

log stdout