hostname bgpd-S2
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 2
  bgp router-id 192.168.1.2
  address-family ipv4 unicast
    network 192.168.1.0/24
    network 192.168.2.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  
  neighbor 192.168.1.1 remote-as 1
  neighbor 192.168.1.1 ebgp-multihop
  neighbor 192.168.1.1 next-hop-self
  neighbor 192.168.1.1 timers 5 5

  neighbor 192.168.2.2 remote-as 3
  neighbor 192.168.2.2 ebgp-multihop
  neighbor 192.168.2.2 next-hop-self
  neighbor 192.168.2.2 timers 5 5

log file /tmp/S2-bgpd.log
