hostname bgpd-S4
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 4
  bgp router-id 10.0.4.2
  address-family ipv4 unicast
    network 14.0.0.0/8 
  exit-address-family 
  no bgp network import-check
  no bgp ebgp-requires-policy
  neighbor 10.0.4.1 remote-as 1
  neighbor 10.0.4.1 ebgp-multihop
  neighbor 10.0.4.1 next-hop-self
  neighbor 10.0.4.1 timers 5 5

log file /tmp/S4-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout