! -*- bgp -*-

hostname bgpd-S5
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 5
  bgp router-id 9.0.5.1
  address-family ipv4 unicast
  network 15.0.0.0/8
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 9.0.5.2 remote-as 2
  neighbor 9.0.5.2 ebgp-multihop
  neighbor 9.0.5.2 next-hop-self
  neighbor 9.0.5.2 timers 5 5

  neighbor 9.0.7.1 remote-as 4
  neighbor 9.0.7.1 ebgp-multihop
  neighbor 9.0.7.1 next-hop-self
  neighbor 9.0.7.1 timers 5 5

  neighbor 9.0.8.1 remote-as 3
  neighbor 9.0.8.1 ebgp-multihop
  neighbor 9.0.8.1 next-hop-self
  neighbor 9.0.8.1 timers 5 5

  neighbor 9.0.6.1 remote-as 6
  neighbor 9.0.6.1 ebgp-multihop
  neighbor 9.0.6.1 next-hop-self
  neighbor 9.0.6.1 timers 5 5
  

log file /tmp/S5-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
