hostname bgpd-S5
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 5
  bgp router-id 10.0.5.1
  address-family ipv4 unicast
    network 15.0.0.0/8
  exit-address-family
  no bgp network import-check
  no bgp ebgp-requires-policy
  neighbor 10.0.5.2 remote-as 6
  neighbor 10.0.5.2 ebgp-multihop
  neighbor 10.0.5.2 next-hop-self
  neighbor 10.0.5.2 timers 5 5

log file /tmp/S5-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout