hostname bgpd-S5
password en
enable password en

interface lo
 ip address 127.0.0.1/32

ip prefix-list ALLOW_SUBNETS seq 5 permit 9.0.0.0/24
ip prefix-list ALLOW_SUBNETS seq 10 permit 9.0.2.0/24
ip prefix-list ALLOW_SUBNETS seq 15 permit 9.0.3.0/24
ip prefix-list ALLOW_SUBNETS seq 20 deny 0.0.0.0/0 le 32

route-map FILTER_SUBNETS permit 10
 match ip address prefix-list ALLOW_SUBNETS
 
router bgp 5
  bgp router-id 9.0.3.2
  address-family ipv4 unicast
    network 15.0.0.0/8
  exit-address-family 
!network 15.0.0.0/8
  no bgp network import-check
  no bgp ebgp-requires-policy
  neighbor 9.0.3.1 remote-as 4
  neighbor 9.0.3.1 ebgp-multihop 4
  neighbor 9.0.3.1 next-hop-self
  neighbor 9.0.3.1 timers 5 5
  neighbor 9.0.3.1 route-map FILTER_SUBNETS in

log file /tmp/S5-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
