hostname bgpd-S1
password en
enable password en

interface lo
 ip address 127.0.0.1/32

ip prefix-list ALLOW_SUBNETS seq 5 permit 9.0.0.0/24
ip prefix-list ALLOW_SUBNETS seq 10 permit 9.0.2.0/24
ip prefix-list ALLOW_SUBNETS seq 15 permit 9.0.3.0/24
ip prefix-list ALLOW_SUBNETS seq 20 deny 0.0.0.0/0 le 32

route-map FILTER_SUBNETS permit 10
 match ip address prefix-list ALLOW_SUBNETS

router bgp 1
  bgp router-id 9.0.0.1
  address-family ipv4 unicast
    network 11.0.0.0/8
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 9.0.0.2 remote-as 2
  neighbor 9.0.0.2 ebgp-multihop
  neighbor 9.0.0.2 next-hop-self
  neighbor 9.0.0.2 timers 5 5
  neighbor 9.0.0.2 route-map FILTER_SUBNETS in

  neighbor 9.0.6.2 remote-as 6
  neighbor 9.0.6.2 ebgp-multihop
  neighbor 9.0.6.2 next-hop-self
  neighbor 9.0.6.2 timers 5 5
  neighbor 9.0.6.2 route-map FILTER_SUBNETS in

log file /tmp/S1-bgpd.log
debug bgp updates
debug bgp neighbor-events
