hostname bgpd-S4
password en
enable password en

interface lo
  ip address 127.0.0.1/32

router bgp 4
  bgp router-id 10.0.3.1
  address-family ipv4 unicast
    network 10.0.3.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.0.2.1 remote-as 3
  neighbor 10.0.2.1 ebgp-multihop
  neighbor 10.0.2.1 next-hop-self
  neighbor 10.0.2.1 timers 5 5
  neighbor 10.0.4.1 remote-as 5
  neighbor 10.0.4.1 ebgp-multihop
  neighbor 10.0.4.1 next-hop-self
  neighbor 10.0.4.1 timers 5 5

log file /tmp/S4-bgpd.log
debug bgp updates
log stdout
