hostname bgpd-S3
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 3
  bgp router-id 192.168.2.2
  address-family ipv4 unicast
    network 192.168.2.0/24
    network 192.168.5.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 192.168.2.1 remote-as 2
  neighbor 192.168.2.1 ebgp-multihop
  neighbor 192.168.2.1 next-hop-self
  neighbor 192.168.2.1 timers 5 5

  neighbor 192.168.5.2 remote-as 5
  neighbor 192.168.5.2 ebgp-multihop
  neighbor 192.168.5.2 next-hop-self
  neighbor 192.168.5.2 timers 5 5

log file /tmp/S3-bgpd.log
