! -*- bgp -*-
!
! BGPd sample configuration file
!

hostname bgpd-S1
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 1
  bgp router-id 9.0.0.1
  address-family ipv4 unicast
    network 11.0.0.0/8
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  ! Define neighbors
  neighbor 9.0.0.2 remote-as 2
  neighbor 9.0.0.2 ebgp-multihop
  neighbor 9.0.0.2 next-hop-self
  neighbor 9.0.0.2 timers 5 5
  neighbor 9.0.0.2 route-map FILTER_AS_PATH in

  neighbor 9.0.6.2 remote-as 6
  neighbor 9.0.6.2 ebgp-multihop
  neighbor 9.0.6.2 next-hop-self
  neighbor 9.0.6.2 timers 5 5
  neighbor 9.0.6.2 route-map FILTER_AS_PATH in

  ! Define AS-path access list to permit only trusted ASes and deny all others
  ip as-path access-list 10 permit _1$
  ip as-path access-list 10 permit _2$
  ip as-path access-list 10 permit _3$
  ip as-path access-list 10 permit _4$
  ip as-path access-list 10 permit _5$
  ip as-path access-list 10 deny .*

  ! Apply AS-path access list through a route-map
  route-map FILTER_AS_PATH permit 10
    match as-path 10

log file /tmp/S1-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
