! -*- bgp -*-

hostname bgpd-S4
password en
enable password en

router bgp 4
  bgp router-id 9.0.4.2
  network 14.0.0.0/8
  neighbor 9.0.4.2 remote-as 2
  neighbor 9.0.4.2 ebgp-multihop
  neighbor 9.0.4.2 next-hop-self
  neighbor 9.0.4.2 timers 5 5

  neighbor 9.0.7.2 remote-as 5
  neighbor 9.0.7.2 ebgp-multihop
  neighbor 9.0.7.2 next-hop-self
  neighbor 9.0.7.2 timers 5 5

  neighbor 9.0.9.2 remote-as 3
  neighbor 9.0.9.2 ebgp-multihop
  neighbor 9.0.9.2 next-hop-self
  neighbor 9.0.9.2 timers 5 5

log file /tmp/S4-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
