! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-S7
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 6
  bgp router-id 9.0.7.2
  network 17.0.0.0/8
  no bgp network import-check
  no bgp ebgp-requires-policy
  neighbor 9.0.0.1 remote-as 1
  neighbor 9.0.0.1 update-source 9.0.7.2
  neighbor 9.0.0.1 ebgp-multihop
  neighbor 9.0.0.1 next-hop-self
  neighbor 9.0.0.1 timers 5 5
  
  neighbor 9.0.2.0 remote-as 4
  neighbor 9.0.2.0 update-source 9.0.2.3
  neighbor 9.0.2.0 ebgp-multihop
  neighbor 9.0.2.0 next-hop-self
  neighbor 9.0.2.0 timers 5 5
log file /tmp/S7-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
