hostname bgpd-S6
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 6
  bgp router-id 192.168.6.2
  address-family ipv4 unicast
    network 192.168.6.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 192.168.6.1 remote-as 1
  neighbor 192.168.6.1 ebgp-multihop
  neighbor 192.168.6.1 next-hop-self
  neighbor 192.168.6.1 timers 5 5

log file /tmp/S6-bgpd.log
