hostname S5
password en
enable password en

interface S5-eth1
  ip address 192.168.50.1/24

interface S5-eth2
  ip address 192.168.51.1/24

interface S5-eth3
  ip address 192.168.52.1/24

interface S5-eth4
  ip address 192.168.5.2/24

log file /tmp/S5.log