hostname S1
password en
enable password en

interface lo
  ip address 127.0.0.1/32

interface S1-eth1
  ip address 10.0.0.1/24  # Link to AS2

interface S1-eth2
  ip address 10.0.5.1/24  # Link to AS6

log file /tmp/S1.log
