hostname S4
password en
enable password en

interface S4-eth1
  ip address 192.168.40.1/24

interface S4-eth2
  ip address 192.168.41.1/24

interface S4-eth3
  ip address 192.168.42.1/24

interface S4-eth4
  ip address 192.168.4.2/24

log file /tmp/S4.log