! -*- zebra -*-

hostname S5
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface S5-eth1
  ip address 15.0.1.254/24

interface S5-eth2
  ip address 15.0.2.254/24

interface S5-eth3
  ip address 15.0.3.254/24

!

interface S5-eth4
  ip address 9.0.5.1/24 ! Connection to Router 4

interface S5-eth5
  ip address 9.0.8.2/24

interface S5-eth6
  ip address 9.0.7.2/24

interface S5-eth7
  ip address 9.0.6.2/24

log file /tmp/S5.log

