hostname S4
password en
enable password en

interface lo
  ip address 127.0.0.1/32

interface S4-eth1
  ip address 10.0.2.1/24  # Link to AS3

interface S4-eth2
  ip address 10.0.4.1/24  # Link to AS5

log file /tmp/S4.log
