hostname S1
password en
enable password en

interface S1-eth1
  ip address 192.168.10.1/24

interface S1-eth2
  ip address 192.168.11.1/24

interface S1-eth3
  ip address 192.168.12.1/24

interface S1-eth4
  ip address 192.168.2.2/24

interface S1-eth5
  ip address 192.168.4.2/24

log file /tmp/S1.log