! -*- zebra -*-

hostname S6
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface S6-eth1
  ip address 15.0.1.254/24

interface S6-eth2
  ip address 15.0.2.254/24

interface S6-eth3
  ip address 15.0.3.254/24

!

interface S6-eth4
  ip address 9.0.6.2/24

log file /tmp/S6.log

