hostname S6
password en
enable password en

interface S6-eth1
  ip address 192.168.60.1/24

interface S6-eth2
  ip address 192.168.61.1/24

interface S6-eth3
  ip address 192.168.62.1/24

interface S6-eth4
  ip address 192.168.1.2/24  ! Connect to AS1, simulating a breach

log file /tmp/S6.log