hostname S3
password en
enable password en

interface S3-eth1
  ip address 192.168.30.1/24

interface S3-eth2
  ip address 192.168.31.1/24

interface S3-eth3
  ip address 192.168.32.1/24

interface S3-eth4
  ip address 192.168.3.2/24

interface S3-eth5
  ip address 192.168.5.2/24

log file /tmp/S3.log