hostname S3
password en
enable password en

interface lo
  ip address 127.0.0.1/32

interface S3-eth1
  ip address 10.0.1.2/24  # Link to AS2

interface S3-eth2
  ip address 10.0.3.1/24  # Link to AS4

log file /tmp/S3.log
