hostname S1
password en
enable password en

interface lo
  ip address 127.0.0.1/32

interface S1-eth4
  ip address 192.168.1.1/24

interface S1-eth5
  ip address 192.168.4.1/24

interface S1-eth6
  ip address 192.168.6.1/24

log file /tmp/S1.log
