! -*- zebra -*-

hostname S3
password en
enable password en

!

!interface lo
!  ip address 127.0.0.1/32

interface S7-eth1
  ip address 17.0.1.254/24

interface S7-eth2
  ip address 17.0.2.254/24

interface S7-eth3
  ip address 17.0.3.254/24

!


interface S7-eth4
  ip address 9.0.7.2/24

interface S7-eth5
  ip address 9.0.3.3/24


log file /tmp/S7.log

