hostname S2
password en
enable password en

interface S2-eth1
  ip address 192.168.20.1/24

interface S2-eth2
  ip address 192.168.21.1/24

interface S2-eth3
  ip address 192.168.22.1/24

interface S2-eth4
  ip address 192.168.2.1/24

interface S2-eth5
  ip address 192.168.3.2/24

log file /tmp/S2.log