! -*- zebra -*-

hostname S4
password en
enable password en

!

!interface lo
!  ip address 127.0.0.1/32

interface S4-eth1
  ip address 14.0.1.254/24

interface S4-eth2
  ip address 14.0.2.254/24

interface S4-eth3
  ip address 14.0.3.254/24

!

interface S4-eth4
  ip address 9.0.4.3/24 

interface S4-eth5
  ip address 9.0.5.1/24

  

log file /tmp/S4.log

