hostname S5
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface S5-eth1
  ip address 15.1.1.254/24  
interface S5-eth2
  ip address 15.1.2.254/24
interface S5-eth3
  ip address 15.1.3.254/24

!

interface S5-eth4
  ip address 10.0.5.1/24
interface S5-eth5
  ip address 10.0.5.2/24

log file /tmp/S5.log